<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tintuc">

    <fragment
        android:id="@+id/navigation_tintuc"
        android:name="com.example.coffeehouse.ui.tintuc.TinTucFragment"
        android:label="Tin Tức"
        tools:layout="@layout/fragment_tintuc" />

    <fragment
        android:id="@+id/navigation_dathang"
        android:name="com.example.coffeehouse.ui.dathang.DatHangFragment"
        android:label="Đặt Hàng"
        tools:layout="@layout/fragment_dathang" />

    <fragment
        android:id="@+id/navigation_cuahang"
        android:name="com.example.coffeehouse.ui.cuahang.CuaHangFragment"
        android:label="Cửa Hàng"
        tools:layout="@layout/fragment_cuahang" />
   <fragment
    android:id="@+id/navigation_taikhoan"
    android:name="com.example.coffeehouse.ui.taikhoan.TaiKhoanFragment"
    android:label="Tài Khoản"
    tools:layout="@layout/fragment_taikhoan" />

</navigation>